# QandA_fronted

./: Program.cs  QandA-lesson1.csproj  QandA-lesson1.sln  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs
DataStore/: Answer.cs  DbHandler.cs  QandAContext.cs  Question.cs  User.cs
Extensions/: SeedData.cs
Migrations/: 20200509012628_InitialCreate.Designer.cs  20200509012628_InitialCreate.cs  20200516004508_AddTitleColumn.Designer.cs  20200516004508_AddTitleColumn.cs  QandAContextModelSnapshot.cs
Models/: AnswersModel.cs  AskQuestionModel.cs  ErrorViewModel.cs  User.cs  UserModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Admin.cshtml  Register.cshtml  SignIn.cshtml  SignOut.cshtml
Views/Home/: Answers.cshtml  Ask.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/: _AuthorizationLayout.cshtml  _Layout.cshtml
